table
	border-collapse: collapse
	
	thead
		tr
			border-bottom: 5px solid $white 
		th
			background-color: $dmuRed
			color: $white
			text-align: left
			//text-transform: uppercase
			font-size: 20px
			padding: 10px 20px
		
	
		
	
	
	tbody
		tr:nth-child(even)
			background-color: $lightGrey
			
		td
			color: $black
			&:last-child
				text-align: right
				
				
#category
	visibility: hidden
	text-align: left
	table
		margin-left: auto
		
		tbody
			text-align: left
			
			tr
				display: none
			td:last-child
				text-align: left