body
	background-color: $grey
	color: $black
	margin: 0 10px

#most-things
	max-width: 1024px
	margin: auto
	background-color: $white

header
	font-family: akzidenz-grotesk
	background-color: $dmuRed
	color: $white
	padding: 4px 50px
	h1
		font-size: 40px
	
	
main
	min-height: 400px
	